[Unit]
Description=FitRPG Kiosk Browser
After=fitrpg-dashboard.service graphical.target
Wants=graphical.target

[Service]
Type=simple
User=pi
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
ExecStartPre=/bin/sleep 5
ExecStart=/bin/bash -c '\
  unclutter -idle 0.1 -root & \
  chromium-browser \
    --kiosk \
    --noerrdialogs \
    --disable-infobars \
    --no-first-run \
    --disable-session-crashed-bubble \
    --disable-restore-session-state \
    --disable-features=TranslateUI \
    http://localhost:3000'
Restart=always
RestartSec=3

[Install]
WantedBy=graphical.target
