[gd_scene load_steps=6 format=3 uid="uid://du6k51rhclwf0"]

[ext_resource type="Script" uid="uid://0a7pdih8ku6u" path="res://scenes/ui/XPCircle.gd" id="1_ionhu"]
[ext_resource type="Script" uid="uid://dkcku0oabaet2" path="res://scenes/ui/Home.gd" id="1_wme24"]
[ext_resource type="Script" uid="uid://d1lm86l77hs37" path="res://scenes/ui/WidgetContainer.gd" id="3_7fir5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7fir5"]
bg_color = Color(1, 1, 0.890196, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7fir5"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wme24")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 1079.0
offset_bottom = 1917.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7fir5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = -2.0
offset_top = 1.0
offset_right = 391.0
offset_bottom = 974.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="TopBar" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MenuBtn" type="MenuButton" parent="MarginContainer/HBoxContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "☰"
vertical_icon_alignment = 0
switch_on_hover = true

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/TopBar"]
layout_mode = 2
size_flags_horizontal = 2
text = "Home"

[node name="XPRing" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(220, 220)
layout_mode = 2
script = ExtResource("1_ionhu")
bg_color = Color(0.213764, 0.327345, 0.475713, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DailyTitle" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Daily Objectives"

[node name="BtnEditDaily" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "+"
icon_alignment = 1

[node name="DailySlot" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_7fir5")
prefs_key = "daily_widgets"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/DailySlot"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_7fir5")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="WeeklyTitle" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Weekly Objectives"

[node name="BtnEditWeekly" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
text = "+"

[node name="WeeklySlot" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
script = ExtResource("3_7fir5")
prefs_key = "weekly_widgets"
